{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "arch",      // Built-in logo name or file path
    "width": 25,           // Width in characters
    "height": 5,          // Height in characters
    "padding": {
      "top": 2,          // Top padding
      "left": 2,         // Left padding
      "right": 2         // Right padding
    },
    "color": {             // Override logo colors
      "1": "red",
      "2": "red"
    }
  },
  "display": {
    "color": {
      "keys": "red",
      "title": "red"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break"
  ]
}
